<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: arial,sans-serif;
        }
        .NavBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
        }
        .Navlinks{
            display: flex;
            gap: 20px;
        }
        .Navlinks li{
            list-style: none;
        }
        .Navlinks a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .Search{
            display: flex;
            gap: 10px;
        }
        .Search input{
            border: none;
            border-radius: 3px;
        }
        .Search button{
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            color: #ff5722;
            background-color: #fff;
        }
        .Banner{
            background-color: #808080;
            text-align: center;
            padding: 50px 30px;
            color: #fff;
        }
        .Banner button{
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            background-color: #ff5722;
        }
        .Product{
            font-size: 30px;
            font-weight: 900;
            text-align: center;
        }
        .Main{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px;
        }
        .Products-Card{
            width: 250px;
            height: 400px;
            border: 5px solid black;
            background-color: #ffff;
            padding: 10px 20px;
            text-align: center;
        }
        .Products-Card img{
            width: 250px;
            height: 200px;
            overflow: hidden;
        }
        .Products-Card p{
            color: #808080;
            font-weight: bold;
        }
        .Products-Card small{
            color: crimson;
            font-size: 20px;
            font-weight: bold;
        }
        .Products-Card button{
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            color: #fff;
            background-color: #ff5722;
        }
        .Products-Card button:hover{
            background-color: #ff8800;
            cursor: pointer;
        }
        .Banner button:hover{
            background-color: #ff8800;
            cursor: pointer;
        }
        .Search button:hover{
            background-color: #36323269;
            cursor: pointer;
        }
        .Products-Card{
            transition: 0.3 ease;
        }
        .Products-Card:hover{
            transform: scale(1.05);
            box-shadow: 10px 50px 15px rgb(0, 0, 0, 0.1);
        }
        .footer{
            background-color: #808080;
            margin: 0px;
            font-size: 30px;
            text-align: center;
        }
        @media screen and (max-width:768px){
            .Navlinks{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body id="Color">
    <nav class="NavBar">
        <div class="logo">Daraz</div>
        <ul class="Navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Add To Cart</a></li>
        </ul>
        <div class="Search">
            <input type="search" placeholder="Find Products ....">
            <button>Search</button>
        </div>
    </nav>
    <div class="Banner">
        <h2>Welcome To Daraz</h2>
        <p>Discover Amazing Deals And Discounts</p>
        <button>Shop Now</button>
    </div>
    <div class="Product">12.12 Sale On This Year</div>
    <div class="Main">
        <div class="Products-Card">
            <img src="img/images 1.jfif" alt="img1">
            <h2>Shoes</h2>
            <p>Shoes For Boys</p>
            <small>80.00</small>
            <br><br>
            <button onclick="bodycolorchange()">Add To Cart</button>
        </div>
        <div class="Products-Card">
            <img src="img/images 2.jfif" alt="img2">
            <h2>Mobile</h2>
            <p>Mobile For Both Girl And Boys</p>
            <small>80000.00</small>
            <br><br>
            <button>Add To Cart</button>
        </div>
        <div class="Products-Card">
            <img src="img/images 3.jfif" alt="img3">
            <h2>Watch</h2>
            <p>Watch For Boys</p>
            <small>800.00</small>
            <br><br>
            <button>Add To Cart</button>
        </div>
        <div class="Products-Card">
            <img src="img/images 4.jfif" alt="img4">
            <h2>Gaming pc</h2>
            <p>Gaming Pc  For Game Lovers</p>
            <small>800000.00</small>
            <br><br>
            <button>Add To Cart</button>
        </div>
    </div>
    <footer>
        <p class="footer">&COPY;Copyright infringement Daraz.pk.com 2024</p>
    </footer>

    <script>
        function bodycolorchange(){
            let body =document.getElementById('Color');
            body.style.background="#ddd";
        }
    </script>
</body>
</html>